<!DOCTYPE html>
<html>
<head>

	<!-- to fit to mobile & laptop -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Resposive image gallery</title>

	<style type="text/css">
			/*Body backgroung image*/
			body{background-image: url('body_background_image.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			}
		
			


	/* Style the header */
#header {
    padding: 30px;
    text-align: center;
     background: #1abc9c;
    color: white;
    background-image: url('background_heading.jpeg');
}

/* Increase the font size of the h1 element */
#header h1 {
    font-size: 60px;
    color:white;
}

		

		*{
			box-sizing: border-box;
		}

		/*styling of to navigation bar*/
		.Top_navigation{
			overflow: all;
			background-color: #333;
		}
		/*styling of to navigation link*/
		.Top_navigation a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 6px;
			text-decoration: none;
		}
		/*changing color on hover*/
		.Top_navigation a:hover{
			background-color: #ddd;
			color: black;
		}
		.Top_navigation input[type=text] {
		  float: right;
		  padding: 6px;
		  border: none;
		  margin-top: 8px;
		  margin-right: 16px;
		  font-size: 17px;
		}

	
		  .Top_navigation input[type=text] {
		    border: 1px solid #ccc;
		  }

		.gallery{
			border: 1px solid #ccc;
		}

		.gallery{
			width: 100%;
			height: auto;
		}

		.gallery img{
			width: 100%;
			height: auto;
		}

		.des{
			padding: 15px;
			text-align: center;
		}

		.resposive{
			padding: 0 6px;
			float: left;
			width: 25%;
		}

		@media only screen and (max-width: 700px )
		{
			.resposive{
				width: 50%;
				margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px )
		{
			.resposive{
				width: 100%;
			}
		}
		.footer {
		  position: bottom,center;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  color: black;
		  text-align: center;
		}
		#navbar {
  overflow: hidden;
  background-color: #333;
}

.share-buttons img {
width: 100%;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
align-self: left;

}
.page_head{
color: white;

}
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}




	</style>

</head>

  <!-- logo to website -->
						<!-- <div class="logo">
							<img src="header_logo.png">
						</div> -->


	
	

<body>

	<div id="header"> 

			<h1>New Year Wishes</h1>	
			</div>
	</div>

	<h1 class = page_head>Image gallery
	</h1>
	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_37.jpg" target="_blank"><img src="new_year_image_37.jpg" width="300" height="200"></a>
			

		    <a href="new_year_image_37.jpg" download><button class="button">Download image</button></a>

			<div class="des"> New year wishes </div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_32.jpg" target="_blank"><img src="new_year_image_32.jpg" width="300" height="200"></a>
					    <a href="new_year_image_32.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes</div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_33.jpg" target="_blank"><img src="new_year_image_33.jpg" width="300" height="200"></a>
					    <a href="new_year_image_33.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes</div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_34.jpg" target="_blank"><img src="new_year_image_34.jpg" width="300" height="200"></a>
					    <a href="new_year_image_34.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes </div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_35.jpg" target="_blank"><img src="new_year_image_35.jpg" width="300" height="200"></a>
					    <a href="new_year_image_35.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes </div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_31.jpg" target="_blank"><img src="new_year_image_31.jpg" width="300" height="200"></a>
					    <a href="new_year_image_31.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes</div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_36.jpg" target="_blank"><img src="new_year_image_36.jpg" width="300" height="200"></a>
					    <a href="new_year_image_36.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes</div>
		</div>
	</div>

	<div class="resposive" > 
		<div class="gallery">
			<a href="new_year_image_38.jpg" target="_blank"><img src="new_year_image_38.jpg" width="300" height="200"></a>
					    <a href="new_year_image_38.jpg" download><button class="button">Download image</button></a>
			<div class="des">New year wishes </div>
		</div>
	</div>

	


	<hr/>

	<!-- <div class="footer">
  <h2>Developed by creator</h2>
</div> -->
</body>



</html>